<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillet Chicken</title>
</head>
<body>
    <h1>how to make <a href="https://www.allrecipes.com/recipe/240400/skillet-chicken-bulgogi/" target="_blank" rel="noopener norefferer">skillet chicken</a></h1>
    
    <img src="./img/chicken.png" alt="delicious skillet chicken dish">

    <p>
        <h4>Prep Time:</h4>
        <p>15 Mins</p>
    </p>
    <p>
        <h4>Cook Time:</h4>
        <p>15 Mins</p>
    </p>
    <p>
        <h4>Total Time:</h4>
        <p>30</p>
    </p>
    <p>
        <h4>Servings:</h4>
        <p>4</p>
    </p>  
    
    <h2>Ingredients:</h2>

    <ul>
        <li>¼ cup chopped onion</li>
        <li>5 tablespoons soy sauce</li>
        <li>2 ½ tablespoons brown sugar</li>
        <li>2 tablespoons minced garlic</li>
        <li>2 tablespoons sesame oil</li>
        <li>1 tablespoon sesame seeds</li>
        <li>½ teaspoon cayenne</li>
        <li>salt and ground black pepper to taste</li>
        <li>1 pound skinless, boneless chicken breasts, cut into thin strips</li>
    </ul>

    <h2>Directions:</h2>

    <ol>
        <li>Whisk onion, soy sauce, brown sugar, garlic, sesame oil, sesame seeds, cayenne pepper, salt, and black pepper together in a bowl until marinade is smooth.</li>
        <li>Cook and stir chicken and marinade together in a large skillet over medium-high heat until chicken is cooked through, about 15 minutes.</li>
    </ol>

    <img src="./img/chicken.png" alt="delicious skillet chicken dish">
</body>
</html>